server {
    access_log /var/log/nginx/api_access.log main;

    listen 8000 default_server;
    server_name localhost 127.0.0.1;

    location /api/users/{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://user-service:8081/api/users/;
    }

    location /api/accomodation/{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://accomodation-service:8082/api/accomodation/;
    }
}